spring.mainsource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
spring.mainsource.url=jdbc:postgresql://localhost:4321/irsdb?useSSL=false&serverTimezone=UTC
spring.mainsource.username=irs
spring.mainsource.password=irs
spring.mainsource.ddl-auto= create

# # Optimize query untuk db Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
security.basic.enabled=false

server.port=8087